.alpha-bank-credit-link {
  width: 100%;
  height: 24px;
  border-radius: 3px;
  background-image: linear-gradient(90deg, #d8635f 0%, #eb6161 100%);
  display: inline-block;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 5px;
  position: relative;
  border-bottom: 3px solid #bf3030;
  cursor: pointer;

  span {
    font-size: 12px;
    color: #fff;
  }
}